# Training.Medium.Sandbox

./: README.md
Training.Medium.Sandbox/: .gitignore  Training.Medium.Sandbox.sln
Training.Medium.Sandbox.FrontEnd/: index.html  package-lock.json  package.json  tailwind.config.js
Training.Medium.Sandbox.FrontEnd/src/: App.vue
Training.Medium.Sandbox.FrontEnd/src/assets/logos/: PromotionIllustration.vue
Training.Medium.Sandbox.FrontEnd/src/components/Posts/: PostCard.vue
Training.Medium.Sandbox.FrontEnd/src/views/: GuestHomeView.vue
Training.Medium.Sandbox/ContentQualitySection/Services/: ContentQualityService.cs  SpellCheckService.cs
Training.Medium.Sandbox/ContentQualitySection/Services/Interfaces/: IContentQualityService.cs  ISpellCheckService.cs
Training.Medium.Sandbox/DiscoverySection/: Class1.cs  DiscoverySection.csproj  Program.cs
Training.Medium.Sandbox/DiscoverySection/Data/: SeedData.cs
Training.Medium.Sandbox/DiscoverySection/DataAccess/: AppDataContext.cs
Training.Medium.Sandbox/DiscoverySection/Models/: BlogPost.cs  DiscoveryTopics.cs  PostStatisticsModel.cs  User.cs
Training.Medium.Sandbox/DiscoverySection/Services/: IPostStatisticsService.cs  PostStaticsService.cs
Training.Medium.Sandbox/DiscoverySection/Services/DiscoveryService/: DiscoveryService.cs  IDiscoveryService.cs
Training.Medium.Sandbox/DiscoverySection/Services/Models/: DiscoveryTopics.cs
Training.Medium.Sandbox/EntitiesSection/: EntitiesSection.csproj  PostDetailsService.cs
Training.Medium.Sandbox/EntitiesSection/Models/: User.cs
Training.Medium.Sandbox/EntitiesSection/Services/: BlogPostShareService.cs  EmailTemplateService.cs  PasswordHasher.cs  PasswordHasherService.cs  PostCommentService.cs  PostDetailsService.cs  PostFeedbackService.cs  PostService.cs  PostShareService.cs  PostViewService.cs  SavedPostService.cs  UserCredentialsService.cs  UserService.cs  ValidationService.cs
Training.Medium.Sandbox/EntityServices/Services/: UserService.cs
Training.Medium.Sandbox/FeedSection/: Author.cs  Class1.cs  FeedPost.cs  FeedSection.csproj  PostDetails.cs
Training.Medium.Sandbox/FeedSection/Commons/: Auditables.cs
Training.Medium.Sandbox/FeedSection/Iinterface/: IFakeDataGenerator.cs  IFeedService.cs
Training.Medium.Sandbox/FeedSection/Model/: Author.cs  FeedPost.cs  Post.cs  PostDetails.cs
Training.Medium.Sandbox/FeedSection/Service/: FakeDataGenerator.cs  FeedService.cs
Training.Medium.Sandbox/MembershipSection/: MembershipSection.csproj
Training.Medium.Sandbox/MembershipSection/Services/: MembershipPromotionService.cs  SubscriptionPromotionService.cs
Training.Medium.Sandbox/NotificationsSection/: NotificationsSection.csproj
Training.Medium.Sandbox/NotificationsSection/Models/: EmailMessage.cs
Training.Medium.Sandbox/NotificationsSection/Services/: EmailManagementService.cs  EmailMessageService.cs  EmailPlaceholderService.cs  EmailSenderService.cs
Training.Medium.Sandbox/PostFeedbackSection/: PostFeedbackSection.csproj
Training.Medium.Sandbox/Sandbox/: Program.cs  Sandbox - Backup.csproj  Sandbox.csproj
Training.Medium.Sandbox/Sandbox.Api/: Program.cs  Sandbox.Api.csproj  blogposts.json  postviews.json  users.json
Training.Medium.Sandbox/Sandbox.Api/Configs/: WebApplicationBuilderConfigurations.cs  WebApplicationConfigurations.cs
Training.Medium.Sandbox/Sandbox.Api/Controllers/: AccountsController.cs  CommunitiesController.cs  NotificationsController.cs  PostsController.cs
Training.Medium.Sandbox/Sandbox.Api/Data/DataStorage/: blogposts.json  postdetails.json  postviews.json  users.json
Training.Medium.Sandbox/Sandbox.Api/Data/DefaultData/: postCategories.json
Training.Medium.Sandbox/Sandbox.Api/Models/Dtos/: BlogPostDto.cs
Training.Medium.Sandbox/Sandbox.Api/Properties/: launchSettings.json
Training.Medium.Sandbox/Sandbox.Api/Settings/: DefaultPostCategories.cs  EmailServerSettings.cs
Training.Medium.Sandbox/Sandbox/Data/Context/: TestingContext.cs
Training.Medium.Sandbox/Sandbox/Data/SeedData/: SeedData.cs
Training.Medium.Sandbox/Shared/: Shared.csproj
Training.Medium.Sandbox/Shared/Data/Context/: TestingContext.cs
Training.Medium.Sandbox/Shared/Data/SeedData/: EntityFakers.cs  SeedData.cs
Training.Medium.Sandbox/Shared/DataAccess/: AppFileContext.cs
Training.Medium.Sandbox/Shared/DataAccess/Contexts/: AppFileContext.cs  IDataContext.cs
Training.Medium.Sandbox/Shared/Enums/: SocialMedia.cs
Training.Medium.Sandbox/Shared/Extensions/: EnumExtensions.cs  LinqExtensions.cs  TypeExtensions.cs
Training.Medium.Sandbox/Shared/Models/Common/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  ISoftDeletedEntity.cs  SocialMedia.cs  SoftDeletedEntity.cs
Training.Medium.Sandbox/Shared/Models/Entities/: BlogPost.cs  BlogPostShare.cs  BlogPostShare_1.cs  Email.cs  EmailTemplate.cs  Post.cs  PostComment.cs  PostDetails.cs  PostFeedback.cs  PostShare.cs  PostView.cs  PromotionMessage.cs  SavedPost.cs  User.cs  UserCredentials.cs
(+32 files in other folders)
