<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContentQualitySection\ContentQualitySection.csproj" />
      <ProjectReference Include="..\DiscoverySection\DiscoverySection.csproj" />
      <ProjectReference Include="..\EntitiesSection\EntitiesSection.csproj" />
      <ProjectReference Include="..\FeedSection\FeedSection.csproj" />
      <ProjectReference Include="..\MembershipSection\MembershipSection.csproj" />
      <ProjectReference Include="..\NotificationsSection\NotificationsSection.csproj" />
      <ProjectReference Include="..\PostFeedbackSection\PostFeedbackSection.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\DataStorage\" />
    </ItemGroup>

</Project>
