<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntitiesSection\EntitiesSection.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Data\InitialValues\" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
    </ItemGroup>

</Project>
